<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body {
            background-color: gray;
        }

        .Card {
            background-color: white;
            width: 275px;
            height: 525px;
            border-radius: 3%;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 4%;
            padding: 4px;
        }

        .capsule {
            padding: 5px;
        }

        .capsule span {
            border: 2px solid gray;
            border-radius: 3px;
            padding: 3px;

        }

        h1 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .para {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="Card">
        <div class="image">
            <img src="img2.jpg" alt="Salman Khan">
        </div>
        <!-- capsule -->
        <div class="capsule">
            <span>Actor</span>
            <span>Bollywood</span>
        </div>
        <!-- heading -->

        <h1>Salman Khan</h1>
        <!-- contianer -->

        <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quis iusto natus eligendi? Voluptatibus
            veritatis, quae consequuntur et distinctio debitis beatae aliquam ipsa excepturi voluptas corrupti. Ducimus
            dolorum voluptates assumenda blanditiis sapiente esse dicta, modi architecto aut numquam! Sint molestiae
            nulla nobis cumque amet adipisci.
        </div>




    </div>
</body>

</html>